POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iammm
POSTGRES_DB=turing_test

DEEPSEEK_API_KEY=sk-5399ca53700149b49e7830e6bdb4f5cf

REDIS_URL=redis://localhost:16379/0

NEXT_PUBLIC_API_BASE=http://localhost:8000/api
NEXT_PUBLIC_WS_BASE=ws://localhost:8000/api