POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iammm
POSTGRES_DB=turing_test

DEEPSEEK_API_KEY=sk-5399ca53700149b49e7830e6bdb4f5cf

REDIS_URL=redis://localhost:16379/0